<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Andjela" created="April 2, 2022 at 5:52:24 PM CEST" modified="April 9, 2022 at 8:38:38 PM CEST" specVersion="13" urnVersion="1.27" nextGlobalID="70">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Andjela" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Pregled zahteva" id="26" respRefs="27"/>
    <responsibilities name="Sagledavanje dodatne dokumentacije" id="30"/>
    <responsibilities name="Pregled dokumentacije" id="43" respRefs="44 58"/>
    <responsibilities name="Validnost pasosa" id="49" respRefs="50"/>
    <responsibilities name="Responsibility57" id="57"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2" concern="4"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Komisija" id="3" concern="4">
      <nodes xsi:type="ucm.map:StartPoint" name="Sazivanje komisije" id="21" x="171" y="214" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Zavr&#x161;etak sastanka" id="23" x="1160" y="382" contRef="14" pred="//@urndef/@specDiagrams.1/@connections.9">
        <label deltaX="51" deltaY="-52"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef27" id="27" x="246" y="348" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.2" respDef="26">
        <label deltaX="2" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow38" id="38" x="217" y="311" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow39" id="39" x="349" y="320" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef44" id="44" x="554" y="354" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.3" respDef="43">
        <label deltaX="45" deltaY="-63"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef50" id="50" x="792" y="299" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.7" respDef="49">
        <label deltaX="21" deltaY="21"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef58" id="58" x="972" y="213" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.8" respDef="43">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow67" id="67" x="730" y="350" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow68" id="68" x="897" y="285" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow69" id="69" x="1057" y="329" contRef="14" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef14" id="14" x="88" y="106" width="1114" height="398" contDef="13" nodes="21 23 27 38 39 44 50 58 67 68 69">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="39"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="39" target="44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="67"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="68"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="69"/>
      <connections xsi:type="ucm.map:NodeConnection" source="67" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68" target="58"/>
      <connections xsi:type="ucm.map:NodeConnection" source="69" target="23"/>
    </specDiagrams>
    <concerns name="Razgovor" id="4" specDiagrams="2 3"/>
    <components name="Komisija" id="13" fillColor="255,128,64" filled="true" contRefs="14"/>
  </urndef>
  <metadata name="CoURN" value="true"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
